<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="x-icon" href="../assets/icons8-pizza-100 (1).png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesRank.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>Rank pizzas</title>
</head>
<body>
    <header>
        <h1>Rank Pizzas!</h1>
        <a class="rankButton" href="../index.html">Voltar</a>
    </header>

    <div class="rankPizzas">
        <p>Jogou meu jogo? Insira seu recorde aqui (seja honesto em!)</p>
        <input type="text" id="nickname" placeholder="nickname">
        <input type="number" id="score" placeholder="pizzas">
        <button onclick="addScore()">Adcionar</button>
        <button onclick="limparScore()">Limpar</button>

        <table>
            <thead>
                <tr>
                    <th>Posição</th>
                    <th>Nick</th>
                    <th>Pizzas</th>
                </tr>
            </thead>
            <tbody id="ranking"></tbody>
        </table>
    </div>

</body>
<script src="scriptsRank.js"></script>
</html>